<Project Sdk="Microsoft.Build.NoTargets/1.0.80">
    <PropertyGroup>
        <RestorePackagesPath>out</RestorePackagesPath>
        <TargetFramework>net8.0</TargetFramework>
        <DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
        <AutomaticallyUseReferenceAssemblyPackages>false</AutomaticallyUseReferenceAssemblyPackages>
    </PropertyGroup>
    <ItemGroup>
        <PackageDownload Include="Microsoft.CodeAnalysis.LanguageServer.linux-arm64" version="[5.0.0-1.25119.1]" />
    </ItemGroup>
</Project>
